# WorldCupComp

./: .project
WorldCupComp/: README.md  pom.xml
WorldCupComp/WorldCupComp-ear/: pom.xml
WorldCupComp/WorldCupComp-war/: pom.xml
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/controller/: FixtureResult.java  FixtureResultList.java  LoginController.java  MyComparator.java  UserResult.java  UserResultList.java  documentation
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/database/dao/: AccountsDao.java  EventDao.java  FixtureDao.java  GameOddsDao.java  GameResultDao.java  PaymentDao.java  PredictionDao.java  TeamDao.java  UserDao.java  UserScoreDao.java
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/database/dao/jdbc/: AbstractDaoJdbc.java
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/database/dto/: Accounts.java  Dto.java  Event.java  Fixture.java  GameOdds.java  GameResult.java  Payment.java  Prediction.java  Team.java  User.java  UserScore.java
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/database/sql/: Sql.java
WorldCupComp/WorldCupComp-war/src/main/java/com/crowds/services/: AccountService.java  EventService.java  FixtureService.java  GameOddsService.java  GameResultService.java  PaymentService.java  PredictionService.java  TeamService.java  UserScoreService.java  UserService.java
WorldCupComp/WorldCupComp-war/src/main/webapp/: index.html  index.jsp
WorldCupComp/WorldCupComp-war/src/main/webapp/WEB-INF/: appengine-web.xml  crowds-servlet.xml  logging.properties  web.xml
WorldCupComp/WorldCupComp-war/src/main/webapp/css/: main.css  style-mobile.css  style-narrow.css  style-narrower.css  style-wide.css  style.css
WorldCupComp/WorldCupComp-war/src/main/webapp/css/images/: arrow.xcf
WorldCupComp/WorldCupComp-war/src/main/webapp/html/: index.html
WorldCupComp/WorldCupComp-war/src/main/webapp/html5up-big-picture/: index.html
WorldCupComp/WorldCupComp-war/src/main/webapp/html5up-big-picture/js/: init.js
WorldCupComp/WorldCupComp-war/src/main/webapp/images/thumbs/: LL_HZ.eps
WorldCupComp/WorldCupComp-war/src/main/webapp/js/: functions.js  init.js  jquery.min.js  jquery.poptrox.min.js  oneSimpleTablePaging-1.0.js  skel.min.js
WorldCupComp/WorldCupComp-war/src/main/webapp/jsp/: createLeaderBoard.jsp  login.jsp  miniGroupTable.jsp  predictions.jsp  register.jsp  registerUser.jsp
